<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-graph-impl</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <url>http://maven.apache.org</url>
  <name>jung-graph-impl</name>
  
  <parent>
    <groupId>jung.app</groupId>
    <artifactId>app</artifactId>
    <version>2.0</version>
  </parent>
  
  <dependencies>

	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>collections-generic</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
