<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0a</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-3d</artifactId>
  <name>jung-3d</name>
  <version>2.0a</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
