<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung.app</groupId>
  <artifactId>app</artifactId>
  <packaging>pom</packaging>
  <version>2.0a</version>
  <name>jung2</name>
  <url>http://jung.sourceforge.net</url>
  <licenses>
    <license>
      <name>The BSD License</name>
      <url>http://jung.sourceforge.net/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://jung.cvs.sourceforge.net/jung/</url>
  </scm>

  <build>
     <plugins>
      	<plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-compiler-plugin</artifactId>
           <version>2.0</version>
	   <configuration>
	      <source>1.5</source>
	      <target>1.5</target>
	   </configuration>
      	</plugin>
     </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>jung-api</module>
    <module>jung-graph-impl</module>
    <module>jung-samples</module>
    <module>jung-visualization</module>
    <module>jung-algorithms</module>
    <module>jung-io</module>
<!-- uncomment these if you have Java Advanced Imaging installed
    <module>jung-jai</module>
    <module>jung-jai-samples</module>
-->
<!-- uncomment these if you have Java3d installed
    <module>jung-3d</module>
    <module>jung-3d-demos</module>
-->
  </modules>
</project>
