<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0-alpha2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-algorithms</artifactId>
  <name>jung-algorithms</name>
  <version>2.0-alpha2-SNAPSHOT</version>
  <url>http://jung.sourceforge.net/site/jung-algorithms</url>
  <description>
  Algorithms for the jung2 project
  </description>
  <build>
   	<plugins>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
