<?xml version="1.0"?><project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-algorithms</artifactId>
  <version>2.0</version>
  <url>http://maven.apache.org</url>
  <name>jung-algorithms</name>
  
  <parent>
    <groupId>jung.app</groupId>
    <artifactId>app</artifactId>
    <version>2.0</version>
  </parent>

  
  <dependencies>
  
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>collections-generic</groupId>
        <artifactId>collections-generic</artifactId>
        <version>4.0</version>
        <scope>compile</scope>
    </dependency>
    
  </dependencies>
</project>