<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0-alpha4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-swt-samples</artifactId>
  <name>jung-swt-samples</name>
  <version>2.0-alpha4-SNAPSHOT</version>
  <url>http://jung.sourceforge.net/site/jung-swt-samples</url>
  <build>
   	  <plugins>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>samples.graph.SWTBalloonLayoutDemo</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
           <execution>
           <phase>package</phase>
              <goals>
                 <goal>single</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
          
        </configuration>
      </plugin>
    </plugins>
  
 	<resources>
  	  <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>images/**</exclude>
        </excludes>
     </resource>
     <resource>
       <directory>src/main/resources</directory>
       <includes>
         <include>images/**</include>
       </includes>
     </resource>
   </resources>
  </build>
  
  <dependencies>
  
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>
	
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-swt-rendering</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>
	
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-swt-visualization</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>
	
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-io</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>
	
	
<!--
	<dependency>
		<groupId>eclipse.bundles</groupId>
		<artifactId>org.eclipse.osgi</artifactId>
		<version>3.2.0.v20060601</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>eclipse.bundles</groupId>
		<artifactId>org.eclipse.jface</artifactId>
		<version>3.2.0.I20060605</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>eclipse.bundles</groupId>
		<artifactId>org.eclipse.ui</artifactId>
		<version>3.2.0.I20060605</version>
		<scope>compile</scope>
	</dependency>
-->
	
   </dependencies>
  <repositories>
        <repository>
           <id>sioux</id>
           <name>sioux</name>
           <url>http://delo.dcs.fmph.uniba.sk/sioux/maven2</url>
        </repository>
  </repositories>
  <profiles>
    <profile>
        <id>org.eclipse.swt.win32</id>
        <activation>
            <os>
                <name>windows xp</name>
                <arch>x86</arch>
            </os>
        </activation>
        <dependencies>
            <dependency>
                <groupId>eclipse.bundles</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>3.2.0.v3232m</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>org.eclipse.swt.macosx</id>
        <activation>
            <os>
                <name>mac os x</name>
                <arch>i386</arch>
            </os>
        </activation>
        <dependencies>
            <dependency>
                <groupId>eclipse.bundles</groupId>
                <artifactId>org.eclipse.swt.carbon.macosx</artifactId>
                <version>3.2.0.v3232m</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>org.eclipse.swt.linux</id>
        <activation>
            <os>
                <name>linux</name>
                <arch>i386</arch>
            </os>
        </activation>
        <dependencies>
            <dependency>
                <groupId>eclipse.bundles</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                <version>3.2.0.v3232m</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </profile>
  </profiles>
</project>
