<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0a</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-swt-samples</artifactId>
  <name>jung-swt-samples</name>
  <version>2.0a</version>
  <url>http://maven.apache.org</url>
  <build>
   	  <plugins>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>samples.graph.VertexImageShaperDemo</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
           <execution>
           <phase>package</phase>
              <goals>
                 <goal>single</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
          
        </configuration>
      </plugin>
    </plugins>
  
 	<resources>
  	  <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>images/**</exclude>
        </excludes>
     </resource>
     <resource>
       <directory>src/main/resources</directory>
       <includes>
         <include>images/**</include>
       </includes>
     </resource>
   </resources>
  </build>
  
  <dependencies>
  
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-awt-rendering</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-io</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	
   </dependencies>
</project>