<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0a</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-awt-rendering</artifactId>
  <name>jung-awt-rendering</name>
  <version>2.0a</version>
  <url>http://jung.sourceforge.net/site/jung-awt-rendering</url>
  <dependencies>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0a</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>