<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0a</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-3d-demos</artifactId>
  <name>jung-3d-demos</name>
  <version>2.0-alpha2</version>
  <url>http://jung.sourceforge.net/site/jung-3d-demos</url>
  <description>
  Demo programs for java3d based graph rendering project
  </description>
  <build>
   	<plugins>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>samples.graph.GraphDemo</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
           <execution>
           <phase>package</phase>
              <goals>
                 <goal>single</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-3d</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>

  </dependencies>
</project>