<?xml version="1.0"?><project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>algorithms</artifactId>
  <name>Maven Quick Start Archetype</name>
  <version>2.0</version>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>jung.app</groupId>
    <artifactId>app</artifactId>
    <version>2.0</version>
  </parent>

  
  <dependencies>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>