<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0a</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-jai-samples</artifactId>
  <name>jung-jai-samples</name>
  <version>2.0a</version>
  <url>http://maven.apache.org</url>
  
  <build>
   	<plugins>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>samples.graph.jai.HyperbolicVertexImageShaperDemo</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
           <execution>
           <phase>package</phase>
              <goals>
                 <goal>single</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0a</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-jai</artifactId>
      <version>2.0a</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0a</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0a</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-samples</artifactId>
      <version>2.0a</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>