<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jung2</artifactId>
    <groupId>net.sf.jung</groupId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jung-jai-samples</artifactId>
  <name>jung-jai-samples</name>
  <version>2.0.2-SNAPSHOT</version>
  <url>http://jung.sourceforge.net/site/jung-jai-samples</url>
  <description>
  Demos for the jung-jai (Java Advanced Imaging) project
  </description>

	<profiles>
		<profile>
			<id>no-assembly</id>
			<activation>
				<property>
					<name>no_assembly</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.uci.ics.jung.samples.HyperbolicVertexImageShaperDemo</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--  build with assembly - this is the default -->
			<id>assembly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.uci.ics.jung.samples.HyperbolicVertexImageShaperDemo</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-dependency-plugin</artifactId>
  						<executions>
    						<execution>
      							<id>copy-dependencies</id>
      							<phase>package</phase>
      							<goals>
        							<goal>copy-dependencies</goal>
      							</goals>
      							<configuration>
        							<outputDirectory>${project.build.directory}</outputDirectory>
      							</configuration>
    						</execution>
  						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
  
  <dependencies>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-jai</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-samples</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
