<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0a</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-swt-rendering</artifactId>
  <name>jung-swt-rendering</name>
  <version>2.0a</version>
  <url>http://jung.sourceforge.net/site/jung-swt-rendering</url>
  <description>
  Graph visualization using SWT components
  </description>
  
  <dependencies>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.swt.${eclipse.platform}</artifactId>
      <version>${eclipse.version}</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.swt.${eclipse.platform}_${eclipse.version}.jar</systemPath>
    </dependency>
  </dependencies>
  <repositories>
        <repository>
           <id>sioux</id>
           <name>sioux</name>
           <url>http://delo.dcs.fmph.uniba.sk/sioux/maven2</url>
        </repository>
  </repositories>
</project>