<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0-alpha2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-swt-rendering</artifactId>
  <name>jung-swt-rendering</name>
  <version>2.0-alpha2-SNAPSHOT</version>
  <url>http://jung.sourceforge.net/site/jung-swt-rendering</url>
  <dependencies>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-swt-visualization</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
        <repository>
           <id>sioux</id>
           <name>sioux</name>
           <url>http://delo.dcs.fmph.uniba.sk/sioux/maven2</url>
        </repository>
  </repositories>
  <profiles>
    <profile>
        <id>org.eclipse.swt.win32</id>
        <activation>
            <os>
                <name>windows xp</name>
                <arch>x86</arch>
            </os>
        </activation>
        <dependencies>
            <dependency>
                <groupId>eclipse.bundles</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>3.2.0.v3232m</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>org.eclipse.swt.macosx</id>
        <activation>
            <os>
                <name>mac os x</name>
            </os>
        </activation>
        <dependencies>
            <dependency>
                <groupId>eclipse.bundles</groupId>
                <artifactId>org.eclipse.swt.carbon.macosx</artifactId>
                <version>3.2.0.v3232m</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>org.eclipse.swt.linux</id>
        <activation>
            <os>
                <name>linux</name>
                <arch>i386</arch>
            </os>
        </activation>
        <dependencies>
            <dependency>
                <groupId>eclipse.bundles</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                <version>3.2.0.v3232m</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </profile>
  </profiles>
</project>