<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>samples</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>jung.app</groupId>
    <artifactId>app</artifactId>
    <version>2.0</version>
  </parent>
  
  <dependencies>
  
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>api</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
	
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>visualization</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
	
  	<dependency>
		<groupId>jung</groupId>
		<artifactId>impl</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
	
   </dependencies>
</project>
