<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-visualization</artifactId>
  <packaging>jar</packaging>
  <version>2.0a</version>
  <url>http://maven.apache.org</url>
  <name>jung-visualization</name>
  
  <parent>
  	<groupId>jung.app</groupId>
    <artifactId>app</artifactId>
    <version>2.0a</version>
  </parent>

  <build>
   	<plugins>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0a</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0a</version>
		<scope>test</scope>
	</dependency>
	
    <dependency>
      	<groupId>colt</groupId>
      	<artifactId>colt</artifactId>
      	<version>1.2.0</version>
      	<scope>compile</scope>
    </dependency>

  </dependencies>
</project>
