<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-jai</artifactId>
  <name>jung-jai</name>
  <version>2.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jai</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.2.1</version>
    </dependency>
    <dependency>
      <groupId>jai</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>