<?xml version="1.0"?><project>
  <parent>
    <artifactId>app</artifactId>
    <groupId>jung.app</groupId>
    <version>2.0a</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung</groupId>
  <artifactId>jung-jai</artifactId>
  <name>jung-jai</name>
  <version>2.0-alpha2</version>
  <url>http://jung.sourceforge.net/site/jung-jai</url>
  <description>
  Jung2 rendering project that uses Java Advanced Imaging (JAI) for non-affine transforms
  </description>
  <build>
   	<plugins>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0a</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0a</version>
    </dependency>
    <!--
    <dependency>
      <groupId>jai</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.2.1</version>
    </dependency>
    <dependency>
      <groupId>jai</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.2.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>